; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Australia
ThemeId={077E0271-6D24-4AB7-A466-5057F1D668E4}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\W11_light_v2.2\working.ani
Arrow=%SystemRoot%\Cursors\W11_light_v2.2\pointer.cur
Hand=%SystemRoot%\Cursors\W11_light_v2.2\link.cur
Help=%SystemRoot%\Cursors\W11_light_v2.2\help.cur
No=%SystemRoot%\Cursors\W11_light_v2.2\unavailable.cur
NWPen=%SystemRoot%\Cursors\W11_light_v2.2\handwriting.cur
SizeAll=%SystemRoot%\Cursors\W11_light_v2.2\move.cur
SizeNESW=%SystemRoot%\Cursors\W11_light_v2.2\dgn2.cur
SizeNS=%SystemRoot%\Cursors\W11_light_v2.2\vert.cur
SizeNWSE=%SystemRoot%\Cursors\W11_light_v2.2\dgn1.cur
SizeWE=%SystemRoot%\Cursors\W11_light_v2.2\horz.cur
UpArrow=%SystemRoot%\Cursors\W11_light_v2.2\alternate.cur
Wait=%SystemRoot%\Cursors\W11_light_v2.2\busy.ani
DefaultValue=Concept
Crosshair=%SystemRoot%\Cursors\W11_light_v2.2\precision.cur
IBeam=%SystemRoot%\Cursors\W11_light_v2.2\beam.cur

[Control Panel\Desktop]
Wallpaper=DesktopBackground\au-olwp1.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
ColorizationColor=0XB316A
VisualStyleVersion=10
AppMode=Light
SystemMode=Dark


[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Windows 7

[Control Panel\Cursors.A]
[Control Panel\Cursors.W]
DefaultValue=+BCEEQgQwBD0ENAQwBEAEQgQ9BDA- Windows
[Theme.A]
[Theme.W]
DisplayName=+BB0ENQQ3BDEENQRABDUENgQ1BD0EMA- +BEIENQQ8BDA-
[Control Panel\Desktop.A]
[Control Panel\Desktop.W]
Wallpaper=E:+AFwEIgQ1BDwESw- Windows+AFw-Games+AFw-Rise of the Tomb Raider+AFw-Image00001.jpg
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=windows ding.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=windows logon sound.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=windows battery critical.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=windows hardware insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=windows hardware remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=windows hardware fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=windows notify.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=windows battery low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=windows notify.wav
[AppEvents\Schemes\Apps\.Default\PrintComplete]
DefaultValue=windows print complete.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=windows error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=windows exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=windows critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=windows balloon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=windows user account control.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=windows pop-up blocked.wav
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=windows feed discovered.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=windows navigation start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=windows information bar.wav
[Control Panel\Colors]
Scrollbar=200 200 200
Background=0 0 0
ActiveTitle=153 180 209
InactiveTitle=191 205 219
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=0 0 0
WindowText=0 0 0
TitleText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=95 114 179
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=109 109 109
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=73 88 153
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
MenuHilight=95 114 179
MenuBar=240 240 240
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=windows recycle.wav
[Slideshow]

Interval=900000
Shuffle=1
ImagesRootPath=DesktopBackground
