::::::::::::::::::::::::::::::::::::::::::
::      Installation Instructions       ::
::::::::::::::::::::::::::::::::::::::::::

- To install this theme, simply copy the contents of the "Themes" folder into "%SystemRoot%\Resources\Themes".

::::::::::::::::::::::::::::::::::::::::::
::     Quick Uninstall Instructions     ::
::::::::::::::::::::::::::::::::::::::::::

- To quickly remove, simply run the "UNINSTALL.bat" file as Administrator, then navigate to "%SystemRoot%\Resources\Themes" and delete the leftover "Windows 7 Revived" folder.